# phpmyadmin

./: .gitattributes  .scrutinizer.yml  .travis.yml  README.rst  build.xml  composer.json  db_search.php  ecs.yml  import.php  tbl_row_action.php
examples/: openid.php
libraries/: config.default.php  db_common.inc.php  mysql_relations.inc.php  special_schema_links.inc.php  tbl_columns_definition_form.inc.php
libraries/classes/: Advisor.php  Bookmark.php  BrowseForeigners.php  CentralColumns.php  Charsets.php  CheckUserPrivileges.php  Config.php  Console.php  Core.php  CreateAddField.php  DatabaseInterface.php  Encoding.php  Error.php  ErrorHandler.php  ErrorReport.php  Export.php  File.php  Font.php  Footer.php  Header.php  Import.php  Index.php  IndexColumn.php  InsertEdit.php  IpAllowDeny.php  Language.php  LanguageManager.php  Linter.php  ListAbstract.php  ListDatabase.php  Logging.php  Menu.php  Message.php  MultSubmits.php  Normalization.php  OpenDocument.php  Operations.php  OutputBuffering.php  ParseAnalyze.php  Partition.php  (+31 more)
libraries/classes/Config/: ConfigFile.php  Form.php  FormDisplay.php  FormDisplayTemplate.php  PageSettings.php  ServerConfigChecks.php  Validator.php
libraries/classes/Controllers/: Controller.php
libraries/classes/Database/: DatabaseList.php  Designer.php  MultiTableQuery.php  Qbe.php  Search.php
libraries/classes/Dbi/: DbiDummy.php  DbiExtension.php  DbiMysqli.php
libraries/classes/Di/: AliasItem.php  Container.php  FactoryItem.php  Item.php  ReflectorItem.php  ServiceItem.php  ValueItem.php
libraries/classes/Display/: ChangePassword.php  Export.php  GitRevision.php  ImportAjax.php  Results.php
libraries/classes/Engines/: Pbxt.php
libraries/classes/Gis/: GisGeometry.php  GisGeometryCollection.php  GisVisualization.php
libraries/classes/Navigation/: Navigation.php  NavigationHeader.php  NavigationTree.php  NodeFactory.php
setup/lib/: ConfigGenerator.php  FormProcessing.php  Index.php
test/: EnvironmentTest.php
test/classes/: AdvisorTest.php  BookmarkTest.php  BrowseForeignersTest.php  CentralColumnsTest.php  CharsetsTest.php  CheckUserPrivilegesTest.php  ConfigTest.php  CoreTest.php  CreateAddFieldTest.php  DatabaseInterfaceTest.php  EncodingTest.php  ErrorHandlerTest.php  ErrorReportTest.php  ErrorTest.php  ExportTest.php  FileListingTest.php  FileTest.php  FontTest.php  FooterTest.php  HeaderTest.php  ImportTest.php  IndexTest.php  InsertEditTest.php  IpAllowDenyTest.php  LanguageTest.php  LinterTest.php  ListDatabaseTest.php  MenuTest.php  MessageTest.php  MimeTest.php  MultSubmitsTest.php  NormalizationTest.php  OperationsTest.php  PdfTest.php  PmaTestCase.php  RelationCleanupTest.php  RelationTest.php  ReplicationGuiTest.php  SanitizeTest.php  ScriptsTest.php  (+19 more)
test/libraries/: FilesTest.php
test/selenium/: ChangePasswordTest.php  CreateDropDatabaseTest.php  CreateRemoveUserTest.php  ExportTest.php  ImportTest.php  LoginTest.php  NormalizationTest.php  ServerSettingsTest.php  SqlQueryTest.php  TestBase.php  TrackingTest.php  XssTest.php
(+288 files in other folders)
