<?xml version="1.0" encoding="UTF-8"?>

<project name="phpMyAdmin" default="build" basedir=".">
 <property name="source" value="."/>
 <property name="source_comma_sep" value="."/>
 <property environment="env"/>
 <property name="env.PHPUNIT_XML" value="phpunit.xml.dist"/>
 <property name="env.PHPUNIT_XML_NOCOVERAGE" value="phpunit.xml.nocoverage"/>
 <property name="env.PHPUNIT_ARGS" value="--exclude-group selenium"/>

 <target name="clean" description="Clean up and create artifact directories">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>

  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
      <arg line="--configuration ${env.PHPUNIT_XML} ${env.PHPUNIT_ARGS}"/>
  </exec>
 </target>

 <target name="phpunit-nocoverage" description="Run unit tests using PHPUnit and generates junit.xml">
  <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
      <arg line="--configuration ${env.PHPUNIT_XML_NOCOVERAGE} ${env.PHPUNIT_ARGS}"/>
  </exec>
 </target>

<target name="jshint" description="Javascript checks">
  <apply executable="jshint" output="${basedir}/build/logs/jshint-jslint.xml"  parallel="true">
   <arg line="--config ./.jshintrc --reporter=jslint" />
   <fileset dir="${basedir}">
    <include name="js/designer/*.js" />
    <include name="js/*.js" />
    <include name="setup/*.js" />
   </fileset>
  </apply>
 </target>

 <target name="jshint-checkstyle" description="Javascript checks">
  <apply executable="jshint" output="${basedir}/build/logs/jshint-checkstyle.xml"  parallel="true">
   <arg line="--config ./.jshintrc --reporter=checkstyle" />
   <fileset dir="${basedir}">
    <include name="js/designer/*.js" />
    <include name="js/*.js" />
    <include name="setup/*.js" />
   </fileset>
  </apply>
 </target>

 <target name="locales" description="Generate locales">
   <exec executable="./scripts/generate-mo" failonerror="true">
     <arg line="--quiet" />
   </exec>
 </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}">
    <include name="libraries/**/*.php" />
    <include name="templates/**/*.phtml" />
    <include name="setup/**/*.php" />
    <include name="test/**/*.php" />
    <include name="*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="build" depends="clean,phpunit,lint,jshint,locales"/>
</project>
